{
  "name": "@quarterdeck/rules",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Kristopher Prince",
  "exports": {
    ".": {
      "@quarterdeck/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./schemas": {
      "@quarterdeck/source": "./src/schemas.ts",
      "types": "./dist/schemas.d.ts",
      "default": "./dist/schemas.js"
    },
    "./merge": {
      "@quarterdeck/source": "./src/merge.ts",
      "types": "./dist/merge.d.ts",
      "default": "./dist/merge.js"
    },
    "./forges": {
      "@quarterdeck/source": "./src/forges.ts",
      "types": "./dist/forges.d.ts",
      "default": "./dist/forges.js"
    },
    "./shell-warnings": {
      "@quarterdeck/source": "./src/shell-warnings.ts",
      "types": "./dist/shell-warnings.d.ts",
      "default": "./dist/shell-warnings.js"
    }
  },
  "files": [
    "dist",
    "charter.md",
    "reviewer.md",
    "permissions.json",
    "naming.json",
    "lifecycle.json",
    "models.json",
    "env.json",
    "kiro.json",
    "forges.json"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
